spring.application.name=audit-checklist
server.port=8081
spring.datasource.url=jdbc:h2:mem:AuditQues
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true

# Enabling H2 console
spring.h2.console.enabled=true

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

#logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.stat=debug
#local
fos.auth=http://localhost:8083/

#for ec2
#fos.auth=audit-authentication

#for cicd
#fos.auth=3.135.196.229 