server.port=8080

spring.application.name=audit-severity

spring.datasource.url=jdbc:h2:mem:Audit
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.datasource.username=test
spring.datasource.password=test
#localhost

audit.checklist.url=http://localhost:8081/
#audit.benchmark.url=http://localhost:8082/
fos.auth=http://localhost:8083/

#ec2
#audit.checklist.url=audit-checklist
#audit.benchmark.url=audit-benchmark
#fos.auth=audit-authentication


#aws cicd
#audit.checklist.url=18.188.241.207
#audit.benchmark.url=18.223.143.38
#fos.auth=3.135.196.229



 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.stat=debug

string.name=lee

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG