spring.application.name=audit-authentication
server.port=8083

jwt.secret=secretkey
expire.token=3

spring.datasource.url=jdbc:h2:mem:AuditAuth
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
#spring.datasource.initialize=true

set.expire.token=3

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
logging.level.org.springframework.web: DEBUG

logging.level.:info

